spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true

upload.path = /D:/sweater-SpringSecurity/upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=ivan.moiseenko.test@yandex.ru
spring.mail.password=qexarkbcuvkpwixp
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true